server {
  server_name   elmich-tool-uat.aecomapp.com;
  root /var/www/html/elmich/tool/2d;
  index index.html;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }
  location / {
    try_files $uri /2d/index.html;
  }
  location ~* \.(jpg|jpeg|png|gif|ico|css|js|mjs|svg|woff|woff2|eot|ttf|webp)$ {
    gzip_static on;
    expires 365d;
    proxy_buffering on;
    proxy_buffers 12 12k;
    proxy_redirect off;
  }
}